.service

  private apiUrl =
    'https://newsapi.org/v2/top-headlines?country=us&apiKey=30d009bc77044668a574580bb5e4a5fc';

  constructor(private http: HttpClient) {}

  getNews(): Observable<any> {
    return this.http.get(this.apiUrl);
  }
}

.html

<h2>Top Headlines</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Description</th>
      <th>Published At</th>
      <th>Url</th>
      <th>Url to image</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let article of news">
      <td>{{ article.title }}</td>
      <td>{{ article.author }}</td>
      <td>{{ article.description }}</td>
      <td>{{ article.publishedAt | date }}</td>
      <td><a [href]="article.url" target="_blank">Read More</a></td>
      <td>
        <!-- Display the image if urlToImage exists -->
        <img
          *ngIf="article.urlToImage"
          [src]="article.urlToImage"
          alt="{{ article.title }}"
          width="500"
        />
        <!-- Display a placeholder if urlToImage is not available -->
        <span *ngIf="!article.urlToImage">No Image</span>
      </td>
    </tr>
  </tbody>
</table>

.ts

news: any[] = [];//to store all news in class file
  //we don't know data type of new

  constructor(private newsService: NewsService) {}

  ngOnInit(): void {
    this.fetchNews();
  }

  fetchNews(): void {
    this.newsService.getNews().subscribe(
      (data: any) => {
        this.news = data.articles;
      },
      (error) => {
        console.error('Error fetching news:', error);
      }
    );
  }